# sh2108-crm

./: pom.xml
src/main/java/com/bjpowernode/crm/base/Exception/: CrmEnum.java  CrmException.java
src/main/java/com/bjpowernode/crm/base/bean/: BarVo.java  CrmCache.java  DicType.java  DicValue.java  PieVo.java  ResultVo.java
src/main/java/com/bjpowernode/crm/base/controller/: VerifyCodeController.java  ViewController.java
src/main/java/com/bjpowernode/crm/base/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/base/mapper/: DicValueMapper.java
src/main/java/com/bjpowernode/crm/base/util/: CommonUtil.java  DateTimeUtil.java  FileUploadUtil.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/settings/bean/: Person.java  User.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
src/main/java/com/bjpowernode/crm/settings/service/Impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/bean/: Activity.java  ActivityRemark.java  Clue.java  ClueRemark.java  Contact.java  ContactActivityRelation.java  ContactRemark.java  Customer.java  CustomerRemark.java  StageVo.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/bjpowernode/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  ContactController.java  CustomerController.java  TranController.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ChartMapper.java  ClueRemarkMapper.java  ContactMapper.java  ContactRemarkMapper.java  TranRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ChartService.java  ClueService.java  ContactService.java  CustomerService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ChartServiceImpl.java  ClueServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/mappers/: ActivityMapper.xml  ChartMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/bjpowernode/crm/test/: TestCrm.java
